# pixel-patcher-samsung

./: GEMINI.md  README.md  log_exceptions.txt  log_specifics.txt  main.py
apps/bridge/: README.md  build.gradle  local.properties
apps/bridge/app/: build.gradle
apps/bridge/app/src/main/: AndroidManifest.xml
apps/bridge/app/src/main/java/com/pixelbridge/complications/: ActiveMinutesComplicationService.kt  CaloriesComplicationService.kt  DistanceComplicationService.kt  ElevationComplicationService.kt  FloorsComplicationService.kt  HRVComplicationService.kt  HealthDataManager.kt  HeartRateComplicationService.kt  PermissionActivity.kt  Reflect.kt  RespiratoryRateComplicationService.kt  SleepComplicationService.kt  SpO2ComplicationService.kt  StepsComplicationService.kt  Test3.kt
apps/bridge/app/src/main/res/drawable/: ic_launcher_foreground.xml
apps/bridge/app/src/main/res/values/: strings.xml  styles.xml
apps/patcher/: README.md  patch_watchface_unified.py  requirements.txt  setup_tools.py
apps/patcher/lib/: adb_manager.py  app_manage.py  complication_data_patcher.py  config.py  debloat.py  default_complication_patcher.py  extract_factory_image.py  factory_image.py  font_patcher.py  provider_mapper.py  tweaks.py  unsparse.py  watchface_config_patcher.py
apps/patcher/tools/: build_bridge.py
docs/: APP_VISIBILITY.md  BRIDGE_IMPLEMENTATION.md  KNOWLEDGE_BASE.md
tools/: verify_patcher.py
tools/samsung_font_toolkit/: README.md  _unsigned_tmp-aligned-debugSigned.apk.idsig  samsung_font_patcher.py
tools/samsung_font_toolkit/docs/: font_manager_report.md  (+1 more)
(+361 files in other folders)
