plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.pixelbridge.complications'
    compileSdk 34

    defaultConfig {
        applicationId "com.pixelbridge.complications"
        minSdk 30
        targetSdk 34
        versionCode 210
        versionName "2.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'com.google.android.gms:play-services-wearable:18.2.0'
    implementation 'androidx.wear.watchface:watchface-complications-data-source-ktx:1.2.1'
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'androidx.health:health-services-client:1.0.0'
    implementation 'androidx.health.connect:connect-client:1.0.0-alpha11'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'
}
